<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RotCrypt</title>
    <link rel="stylesheet" href="//www.w3schools.com/lib/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="rc" ng-controller="rcCtrl">
    
    <div class="w3-modal" ng-show="!hasPass">
        <div class="w3-card w3-container w3-xxlarge w3-round-large">
            <input class="w3-input" type="password" placeholder="Senha">
            <button class="w3-btn w3-indigo w3-hover-blue w3-round" ng-click="closeModal()"></button>
        </div>
    </div>
    
    <script src="index.js"></script>

</body>
</html>
